# MicroserviceExample

./: MicroserviceExample.sln  README.md  docker-compose.yml
APIGateway/: APIGateway.csproj  Startup.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
Services/Contact/Contact.API/: Contact.API.csproj  Dockerfile  Startup.cs
Services/Contact/Contact.API/Controllers/: ContactController.cs
Services/Contact/Contact.API/Properties/: launchSettings.json
Services/Contact/Contact.Infrastructure/: Contact.Infrastructure.csproj  IContactService.cs
Services/Contact/Contact.Models/: ContactDTO.cs
Services/Contact/Contact.Services/: Contact.Services.csproj  ContactService.cs
Services/Reservation/Reservation.API/: Dockerfile  Reservation.API.csproj  Startup.cs
Services/Reservation/Reservation.API/Controllers/: ReservationController.cs
Services/Reservation/Reservation.API/Properties/: launchSettings.json
Services/Reservation/Reservation.Infrastructure/: IReservationService.cs  Reservation.Infrastructure.csproj
Services/Reservation/Reservation.Models/: ReservationDTO.cs
Services/Reservation/Reservation.Services/: Reservation.Services.csproj  ReservationService.cs
